<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.MSController">
   <children>
      <ImageView fitHeight="80.0" fitWidth="214.0" layoutX="182.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../SchneiderLogo.png" />
         </image>
      </ImageView>

      <Button layoutX="507.0" layoutY="399.0" mnemonicParsing="false" onAction="#deleteProfile" prefHeight="27.0" prefWidth="54.0" text="Delete" />
      <Button layoutX="446.0" layoutY="399.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="27.0" prefWidth="54.0" text="Edit" />
      <Button layoutX="473.0" layoutY="105.0" mnemonicParsing="false" onAction="#createProfile" text="Create profile" />
      <Button layoutX="364.0" layoutY="105.0" mnemonicParsing="false" text="View multipliers" />
      <Button layoutX="14.0" layoutY="400.0" mnemonicParsing="false" onAction="#CreateTeam" text="Create teams" />
      <TableView fx:id="profileTable" layoutX="16.0" layoutY="140.0" prefHeight="251.0" prefWidth="546.0">

        <columns>
          <TableColumn fx:id="continentColumn" prefWidth="103.19994926452637" text="Continent" />
          <TableColumn fx:id="countryColumn" prefWidth="76.00000762939453" text="Country" />
            <TableColumn fx:id="teamColumn" prefWidth="63.199951171875" text="Team" />
            <TableColumn fx:id="workingHoursColumn" prefWidth="97.5999755859375" text="Working hours" />
            <TableColumn fx:id="hourlyRateCollumn" prefWidth="88.0" text="Hourly rate" />
            <TableColumn fx:id="dailyRateCollumn" prefWidth="71.99996948242188" text="Day rate" />
        </columns>
      </TableView>
      <Button layoutX="109.0" layoutY="400.0" mnemonicParsing="false" onAction="#DeleteTeams" text="Delete teams" />
      <ChoiceBox fx:id="allTeams" layoutX="14.0" layoutY="104.0" prefHeight="26.0" prefWidth="101.0" />
   </children>
</AnchorPane>
