<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#resetTable" prefHeight="632.0" prefWidth="1004.0" style="-fx-background-color: #134658;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.MSController">
   <children>
      <ImageView fitHeight="80.0" fitWidth="214.0" layoutX="21.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../SchneiderLogo.png" />
         </image>
      </ImageView>
      <Button layoutX="91.0" layoutY="568.0" mnemonicParsing="false" onAction="#deleteProfile" prefHeight="26.0" prefWidth="73.0" stylesheets="@../../StyleClass.css" text="Delete" />
      <Button layoutX="21.0" layoutY="568.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="31.0" prefWidth="57.0" stylesheets="@../../StyleClass.css" text="Edit" />
      <Button layoutX="427.0" layoutY="27.0" mnemonicParsing="false" onAction="#createProfile" stylesheets="@../../StyleClass.css" text="Create profile" />
      <Button layoutX="546.0" layoutY="27.0" mnemonicParsing="false" onAction="#openMultipliers" prefHeight="26.0" prefWidth="118.0" stylesheets="@../../StyleClass.css" text="View multipliers" />
      <Button layoutX="307.0" layoutY="27.0" mnemonicParsing="false" onAction="#CreateTeam" stylesheets="@../../StyleClass.css" text="Create teams" />
      <TableView fx:id="profileTable" layoutX="21.0" layoutY="151.0" onDragDetected="#handleEmployeeDragDetected" prefHeight="402.0" prefWidth="705.0" style="-fx-border-width: 2;" stylesheets="@../../StyleClass.css">
        <columns>
            <TableColumn fx:id="fullNameCollumn" minWidth="0.0" prefWidth="163.0" text="Full Name" />
          <TableColumn fx:id="countryColumn" prefWidth="94.0" text="Country" />
          <TableColumn fx:id="continentColumn" prefWidth="92.0" text="Continent" />
            <TableColumn fx:id="teamColumn" prefWidth="93.0" text="Team" />
            <TableColumn fx:id="workingHoursColumn" prefWidth="67.0" text="Hours" />
            <TableColumn fx:id="hourlyRateCollumn" minWidth="2.4000244140625" prefWidth="79.0" text="Hourly rate" />
            <TableColumn fx:id="dailyRateCollumn" minWidth="0.0" prefWidth="108.79995727539062" text="Day rate" />
            <TableColumn fx:id="OMP" minWidth="0.0" prefWidth="0.0" text="OMP" visible="false" />
            <TableColumn fx:id="CFAA" prefWidth="71.99996948242188" text="CFAA" visible="false" />
            <TableColumn fx:id="annualSalaryColumn" prefWidth="71.99996948242188" text="AnnualSalary" visible="false" />
            <TableColumn fx:id="employeeTypeColumn" prefWidth="56.0" text="EmployeeType" visible="false" />
            <TableColumn fx:id="utilizationPercentage" prefWidth="56.0" text="UtilizationPercentage" visible="false" />
            <TableColumn fx:id="employeeId" prefWidth="71.99996948242188" text="ID" visible="false" />
        </columns>
      </TableView>
      <Button layoutX="882.0" layoutY="568.0" mnemonicParsing="false" onAction="#DeleteTeams" prefHeight="34.0" prefWidth="102.0" stylesheets="@../../StyleClass.css" text="Delete team" />
      <TextField fx:id="searchBar" layoutX="79.0" layoutY="111.0" prefHeight="0.0" prefWidth="154.0" style="-fx-border-color: white; -fx-font-size: 11;" styleClass="text-field" stylesheets="@../../StyleClass.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button layoutX="771.0" layoutY="568.0" mnemonicParsing="false" onAction="#editTeam" prefHeight="34.0" prefWidth="102.0" stylesheets="@../../StyleClass.css" text="Edit Team" />
      <TableView fx:id="groupTable" layoutX="770.0" layoutY="151.0" onDragDropped="#handleTeamDragDropped" onDragOver="#handleTeamDragOver" prefHeight="402.0" prefWidth="214.0" stylesheets="@../../StyleClass.css">
        <columns>
          <TableColumn fx:id="teamNameColumn" prefWidth="120.79986572265625" text="Team name" />
            <TableColumn fx:id="groupMulti" minWidth="0.0" prefWidth="78.4000244140625" text="Multiplier" />
        </columns>
      </TableView>

      <ToggleButton fx:id="curencyBTN" layoutX="782.0" layoutY="26.0" mnemonicParsing="false" onAction="#swichCurency" prefHeight="34.0" prefWidth="62.0" stylesheets="@../../StyleClass.css">
         <font>
            <Font size="10.0" />
         </font></ToggleButton>
      <Label layoutX="709.0" layoutY="33.0" text="Currency:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="119.0" text="Search:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="771.0" layoutY="104.0" mnemonicParsing="false" onAction="#removeFromTeam" stylesheets="@../../StyleClass.css" text="Remove from team" />
   </children>
</AnchorPane>
